
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .daq-info, .dashboard-charts {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 350px;
  }
  
  
  .fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  
  .daq-info-fields-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    
  }
  
  .daq-info-field-group {
    display: flex;
    flex-direction: column;
  }
  
  .daq-info-fields-container p {
    /*margin-bottom: 1px;*/
    margin-bottom: 0%;
    font-size: 10px;
  }
  /*
  .daq-info-field-group label {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .daq-info-field-group input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }*/
  
  .daq-info {
    grid-row: 1/2;
  }
  
  .dashboard-charts {
    grid-row: 2 / 3;
  }
  
  .control-container {
    background-color: white;
    padding: 20px;
    grid-row: 1 / 3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    /*height: 350px;*/
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .dropdown {
    width: 100%;
    padding: 5px;
    margin-bottom: 100px;
  }
  
  .fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .field-group {
    display: flex;
    flex-direction: column;
  }
  
  .field-group label {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .field-group input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .save-button {
    grid-row: 10;
    /*grid-column: span 1;*/
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Hide/Show Fields Based on Mode */
  .timer-mode, .pid-mode {
    display: none;
  }
  
  /* Style for visible elements */
  .visible {
    display: block;
  }

  .slider-container-graph {
    width: 300px;
    margin: auto;
  }
  
  .dashboard-panel-graph {
    background-color: green; /* Color de fondo verde */
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 10px 0;
  }



  
.vertical-panel-container {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  /*margin: 0 auto;*/
  display: flex;
  flex-direction: column;
  max-width: 2000px;
  height: 550px; /* Ajusta al contenedor padre */
}

/* Contenedor general del panel */
.vertical-panel {
background-color: white;
border-radius: 10px;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
max-width: 1000px;
margin: 0 auto;
height: 100%; /* Ajusta al contenedor padre */
display: flex;
flex-direction: column;
}

/* Título del panel */
.vertical-panel h2 {
margin-bottom: 15px;
text-align: center;
font-size: 24px;
color: #333;
}

/* Lista de items con scrollbar */
.vertical-panel-list {

overflow-y: auto;
max-height: 600px; /* Ajusta la altura máxima según necesidad */
padding-right: 10px; /* Espacio para scrollbar */
background-color: #D5D3E0;

}


.vertical-panel-item {
  /*background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;*/
  padding: 15px;
  /*margin-bottom: 15px;*/
  /*max-height: 500px;*/
  display: flex;
  flex-direction: column;
  max-height: 350px;
  /*
  
  /*justify-content: center;
  align-items: center;*/
}


.stirring-container {
  /*background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 300px;*/
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 550px;
}